#Appian Side Configs
TEST_SITE_VERSION = 22.4
TEST_SITE_LOCALE = en_US
TEST_TIMEOUT = 60
login.to.base.url=false
collect.metrics=true
pipeline.usage=false

#Project Related configs below
TEST_BROWSER = CHROME
TEST_SITE_URL = https://pjjb.appian.community/suite/sites/nexus-intranet/
TEST_BROWSER_ZOOM = 100%

#User Related Configs
TEST_USERNAME = demo_user
TEST_PASSWORD = demouser1

#Send report to email
TEST_REPORT_RECEIVER_EMAIL = arjit.yadav@appcino.com
