login.to.base.url=false
collect.metrics=true
pipeline.usage=false

#Project Related configs below
TEST_BROWSER = CHROME
TEST_SITE_VERSION = 22.4
TEST_SITE_URL = https://nvs-test2.appiancloud.com/suite/sites/ambition-knowledge-management?signin=native
TEST_SITE_LOCALE = en_US
TEST_USERNAME = AET_TESTER01
TEST_PASSWORD = AET_Tester01@Mar
TEST_TIMEOUT = 60
TEST_ZOOM = 0.8