login.to.base.url=false
collect.metrics=true
pipeline.usage=false

#Project Related configs below
TEST_BROWSER = CHROME
TEST_SITE_VERSION = 23.1
TEST_SITE_URL = https://pjjb.appian.community/suite/sites/nexus-intranet
TEST_SITE_LOCALE = en_US
TEST_USERNAME = demo_user
TEST_PASSWORD = demouser1
TEST_TIMEOUT = 60
TEST_ZOOM = 1.0
toEmail = arjit.yadav@appcino.com
senderEmail = appcinoqa@gmail.com
senderPassword = eypulhncecqpbjkk
